2019-10-23 16:44:05,456 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-23 16:44:05,677 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(136)) - No pipeline exists in current db
2019-10-23 16:44:05,678 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-23 16:44:05,801 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=a5a3a3cd-3cdc-452e-92da-f01581e535e5 create command to datanode a095432c-16bb-48ce-9234-baa027fb4f6f
2019-10-23 16:44:05,802 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,840 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=48c5dfb7-a1a8-450c-9815-14a74402bd34 create command to datanode 9916e461-b1a6-41a8-8d5a-78fb91e09120
2019-10-23 16:44:05,841 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,842 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5326fd45-8165-4b72-8b50-8200ad358335 create command to datanode 3ff9dd33-7512-4c12-a38e-58b882fe6aeb
2019-10-23 16:44:05,842 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,843 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=0c2968ed-d66d-4f80-a9a8-823702fbc617 create command to datanode 5984580a-e3e6-407d-ab44-b8180b4fbc84
2019-10-23 16:44:05,843 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,844 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=55030a36-1947-4091-850a-98cddd14d8ae create command to datanode cf63f5c4-3684-4b36-98ef-c6ee692d9f10
2019-10-23 16:44:05,844 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,845 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b3046fdf-724f-479e-a29d-5a1bf84401e6 create command to datanode a1a3d83a-7d9f-4f0a-a68d-9b09ae5649e0
2019-10-23 16:44:05,846 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,847 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=af4c9946-43a1-4d76-a75c-c7718094395b create command to datanode c43186f8-4e03-4f94-bd3c-02748872c6d5
2019-10-23 16:44:05,849 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,850 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=cbc5aebc-fcda-4e86-b2ab-277f77364fe3 create command to datanode af5586a1-93ae-47f0-ac90-ecdf9f0f6714
2019-10-23 16:44:05,850 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,851 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5364cea9-8673-4bff-9f29-bd381f14bd0e create command to datanode a095432c-16bb-48ce-9234-baa027fb4f6f
2019-10-23 16:44:05,852 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,852 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5364cea9-8673-4bff-9f29-bd381f14bd0e create command to datanode 9916e461-b1a6-41a8-8d5a-78fb91e09120
2019-10-23 16:44:05,852 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,852 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5364cea9-8673-4bff-9f29-bd381f14bd0e create command to datanode 3ff9dd33-7512-4c12-a38e-58b882fe6aeb
2019-10-23 16:44:05,852 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,853 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=91d7cde9-ca40-4d77-b915-a1603944eee6 create command to datanode 5984580a-e3e6-407d-ab44-b8180b4fbc84
2019-10-23 16:44:05,854 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,854 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=91d7cde9-ca40-4d77-b915-a1603944eee6 create command to datanode cf63f5c4-3684-4b36-98ef-c6ee692d9f10
2019-10-23 16:44:05,854 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,854 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=91d7cde9-ca40-4d77-b915-a1603944eee6 create command to datanode a1a3d83a-7d9f-4f0a-a68d-9b09ae5649e0
2019-10-23 16:44:05,854 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-23 16:44:05,868 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1016784705
2019-10-23 16:44:05,869 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1016784705.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1016784705
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-10-23 16:44:05,970 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #179932339
2019-10-23 16:44:05,970 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #179932339.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #179932339
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
