2019-10-20 17:41:55,433 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3781710286971107561/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:56,272 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 17:41:56,316 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4167657075000072187/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:56,483 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:41:56,483 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:41:56,506 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 17:41:56,562 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4891119399491396745/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:56,587 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit179563963175043576/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:56,792 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit179563963175043576/hdds/76de6502-be7f-480e-a1a2-72383644b29a/current/containerDir0/1/metadata
2019-10-20 17:41:56,820 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4290205380492623521/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:57,000 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4244591383986820294/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:57,131 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1133224201661415576/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:57,305 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1916861886322629203/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:57,666 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1924646206758214318/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:58,396 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6612263052746217302/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:41:58,667 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7417911311731837641/hdds of  storage type : null and capacity : 10908285698048
