2019-10-20 17:41:49,137 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/wvHpYC9EtH/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:41:49,144 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/wvHpYC9EtH/hdds to VolumeSet
2019-10-20 17:41:49,156 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/wvHpYC9EtH/hdds
2019-10-20 17:41:49,181 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/wvHpYC9EtH/hdds
2019-10-20 17:41:49,425 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 17:41:49,917 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:41:49,944 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:41:49,945 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:41:49,963 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 17:41:49,965 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:41:49,992 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:41:50,031 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/j9Smq9Mz7z/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:41:50,032 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/j9Smq9Mz7z/hdds to VolumeSet
2019-10-20 17:41:50,032 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/j9Smq9Mz7z/hdds
2019-10-20 17:41:50,033 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/j9Smq9Mz7z/hdds
2019-10-20 17:41:50,346 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:41:50,348 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:41:50,354 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 17:41:50,359 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:41:50,362 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:41:50,368 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-26, -120, -97, -113, -41, 52, 88, -108, -38, -21, 59, -108, -31, -47, -22, -116, 55, 100, 125, -30, 81, 53, -15, 8, 49, 122, -89, -71, 119, 25, 74, 8] actual checksum [127, -75, -123, -58, 79, -14, 65, -16, 61, 80, -57, 96, 48, 35, 56, -24, 108, -105, -11, 73, 21, 76, -9, -126, 98, -108, -56, 67, -60, 119, 87, -1] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 17:41:50,368 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:41:50,398 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/CnYdw4nos1/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:41:50,399 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/CnYdw4nos1/hdds to VolumeSet
2019-10-20 17:41:50,399 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/CnYdw4nos1/hdds
2019-10-20 17:41:50,400 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/CnYdw4nos1/hdds
2019-10-20 17:41:50,730 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:41:50,746 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:41:50,746 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:41:50,761 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 17:41:50,761 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:41:50,772 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:41:50,801 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/OEz5jiRLBI/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:41:50,801 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/OEz5jiRLBI/hdds to VolumeSet
2019-10-20 17:41:50,801 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/OEz5jiRLBI/hdds
2019-10-20 17:41:50,802 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/OEz5jiRLBI/hdds
2019-10-20 17:41:51,225 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:41:51,226 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:41:51,234 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 17:41:51,236 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:41:51,238 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:41:51,242 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-89, -40, -60, -19, -26, -100, 89, 120, -59, 127, 21, 62, -77, -70, -117, 0, -96, 98, 5, 61, -48, 88, -13, -59, 42, 88, 113, 116, -54, 124, 23, 116] actual checksum [-34, -4, 29, -122, 89, 34, 113, -119, -24, 79, -12, -13, -117, 30, 86, -11, 54, 66, 121, 108, 0, 99, -24, 112, 73, 47, -126, -10, -91, 108, -42, -64] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 17:41:51,242 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
