2019-10-03 02:14:11,528 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:11,611 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:11,613 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:11,628 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @797ms
2019-10-03 02:14:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-10-03 02:14:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-03 02:14:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-10-03 02:14:11,712 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-03 02:14:11,712 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-10-03 02:14:11,712 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-03 02:14:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-10-03 02:14:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-03 02:14:11,723 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-10-03 02:14:12,026 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@62379589
2019-10-03 02:14:12,029 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-03 02:14:12,128 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-03 02:14:12,131 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-03 02:14:12,134 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(114)) - Entering startup safe mode.
2019-10-03 02:14:12,293 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-03 02:14:12,312 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:12,408 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-03 02:14:12,411 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:12,573 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-03 02:14:13,036 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-03 02:14:13,209 [Socket Reader #1 for port 38169] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38169
2019-10-03 02:14:13,242 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-03 02:14:13,244 [Socket Reader #1 for port 41354] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41354
2019-10-03 02:14:13,255 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-03 02:14:13,256 [Socket Reader #1 for port 37556] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37556
2019-10-03 02:14:13,282 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-03 02:14:13,409 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-03 02:14:13,424 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-03 02:14:13,435 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-03 02:14:13,437 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-03 02:14:13,438 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-03 02:14:13,438 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-03 02:14:13,465 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(770)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:37556
2019-10-03 02:14:13,509 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-03 02:14:13,520 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-03 02:14:13,520 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-03 02:14:13,697 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(150)) - RPC server for Client  is listening at /0.0.0.0:37556
2019-10-03 02:14:13,697 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-03 02:14:13,697 [IPC Server listener on 37556] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37556: starting
2019-10-03 02:14:13,700 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(780)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:41354
2019-10-03 02:14:13,702 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:41354
2019-10-03 02:14:13,702 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-03 02:14:13,702 [IPC Server listener on 41354] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41354: starting
2019-10-03 02:14:13,704 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(784)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:38169
2019-10-03 02:14:13,705 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:38169
2019-10-03 02:14:13,705 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-03 02:14:13,705 [IPC Server listener on 38169] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38169: starting
2019-10-03 02:14:13,708 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46360
2019-10-03 02:14:13,710 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-03 02:14:13,739 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@68ad99fe{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-03 02:14:13,740 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2e9fda69{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-03 02:14:13,801 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@5769e7ae{/,file:///tmp/jetty-0.0.0.0-46360-scm-_-any-4377180997894787627.dir/webapp/,AVAILABLE}{/scm}
2019-10-03 02:14:13,805 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@5707c1cb{HTTP/1.1,[http/1.1]}{0.0.0.0:46360}
2019-10-03 02:14:13,806 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2975ms
2019-10-03 02:14:13,807 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-03 02:14:13,808 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-03 02:14:13,809 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:46360
2019-10-03 02:14:13,818 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@7646731d] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-03 02:14:13,821 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:13,926 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:13,927 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:13,928 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(652)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-03 02:14:13,928 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(658)) - OM Node ID is not set. Setting it to the OmStorage's OmID: e311a06b-3397-4190-b79f-2c21b4d2e5c1
2019-10-03 02:14:13,930 [main] INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(609)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-10-03 02:14:14,622 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-03 02:14:14,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-10-03 02:14:14,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-03 02:14:14,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-10-03 02:14:14,633 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-03 02:14:14,633 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-10-03 02:14:14,633 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-03 02:14:14,634 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-10-03 02:14:14,634 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-03 02:14:14,634 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-10-03 02:14:14,634 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-03 02:14:14,634 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-10-03 02:14:14,635 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-03 02:14:14,635 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-10-03 02:14:14,635 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-03 02:14:14,635 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-10-03 02:14:14,636 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-03 02:14:14,636 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-10-03 02:14:14,636 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-03 02:14:14,636 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-10-03 02:14:14,637 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-03 02:14:14,637 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-10-03 02:14:14,637 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-03 02:14:14,637 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-10-03 02:14:14,638 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-03 02:14:14,638 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-10-03 02:14:15,358 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-03 02:14:15,359 [Socket Reader #1 for port 38189] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38189
2019-10-03 02:14:15,402 [main] INFO  om.OzoneManager (OzoneManager.java:start(1243)) - OzoneManager RPC server is listening at localhost/127.0.0.1:38189
2019-10-03 02:14:15,402 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-03 02:14:15,404 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-03 02:14:15,404 [IPC Server listener on 38189] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38189: starting
2019-10-03 02:14:15,412 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-03 02:14:15,415 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-03 02:14:15,416 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-03 02:14:15,420 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-03 02:14:15,423 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-03 02:14:15,423 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-03 02:14:15,423 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-03 02:14:15,427 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46379
2019-10-03 02:14:15,427 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-03 02:14:15,430 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@320494b6{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-03 02:14:15,431 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@14fc5d40{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-03 02:14:15,497 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7e7f0f0a{/,file:///tmp/jetty-0.0.0.0-46379-ozoneManager-_-any-2957792510361052130.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-03 02:14:15,498 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7ec58feb{HTTP/1.1,[http/1.1]}{0.0.0.0:46379}
2019-10-03 02:14:15,498 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4668ms
2019-10-03 02:14:15,499 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-03 02:14:15,501 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:46379
2019-10-03 02:14:15,843 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-03 02:14:15,902 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-1737-89jld-2007629010 ip:192.168.164.205
2019-10-03 02:14:15,939 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-03 02:14:15,942 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/containers/hdds to VolumeSet
2019-10-03 02:14:15,944 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71dfcf21
2019-10-03 02:14:15,963 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71dfcf21
2019-10-03 02:14:16,110 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-03 02:14:16,199 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-03 02:14:16,205 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-03 02:14:16,206 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-03 02:14:16,207 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-03 02:14:16,208 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-03 02:14:16,209 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-03 02:14:16,406 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis] (custom)
2019-10-03 02:14:16,496 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-03 02:14:16,500 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-03 02:14:16,502 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-03 02:14:16,506 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-03 02:14:16,508 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-03 02:14:16,508 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-03 02:14:16,509 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-03 02:14:16,511 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 39562
2019-10-03 02:14:16,511 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-03 02:14:16,515 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@ec8f4b9{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-03 02:14:16,516 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5484117b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-03 02:14:16,558 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3d4e405e{/,file:///tmp/jetty-0.0.0.0-39562-hddsDatanode-_-any-1481129707655178276.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-03 02:14:16,559 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@54e2fe{HTTP/1.1,[http/1.1]}{0.0.0.0:39562}
2019-10-03 02:14:16,560 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5729ms
2019-10-03 02:14:16,561 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-03 02:14:16,561 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:39562
2019-10-03 02:14:16,564 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-03 02:14:16,570 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@4db7c910] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-03 02:14:16,689 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/meta/datanode.id
2019-10-03 02:14:17,564 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-03 02:14:18,565 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-03 02:14:18,643 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(217)) - Attempting to start container services.
2019-10-03 02:14:18,646 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(179)) - Background container scanner has been disabled.
2019-10-03 02:14:18,646 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(417)) - Starting XceiverServerRatis d413f917-90af-47f0-8c33-794c27c37624 at port 0
2019-10-03 02:14:18,668 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d413f917-90af-47f0-8c33-794c27c37624: start RPC server
2019-10-03 02:14:18,808 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - d413f917-90af-47f0-8c33-794c27c37624: GrpcService started, listening on 0.0.0.0/0.0.0.0:44133
2019-10-03 02:14:18,809 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(427)) - XceiverServerRatis d413f917-90af-47f0-8c33-794c27c37624 is started using port 44133
2019-10-03 02:14:18,812 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc d413f917-90af-47f0-8c33-794c27c37624 is started using port 45526
2019-10-03 02:14:19,566 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-03 02:14:20,567 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-03 02:14:20,619 [IPC Server handler 0 on 38169] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d413f917-90af-47f0-8c33-794c27c37624
2019-10-03 02:14:20,620 [IPC Server handler 0 on 38169] INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : d413f917-90af-47f0-8c33-794c27c37624{ip: 192.168.164.205, host: pr-hdds-1737-89jld-2007629010, networkLocation: /default-rack, certSerialId: null}
2019-10-03 02:14:20,626 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-03 02:14:20,626 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-03 02:14:20,626 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-03 02:14:21,160 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d413f917-90af-47f0-8c33-794c27c37624: addNew group-4F6854197C08:[d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133] returns group-4F6854197C08:java.util.concurrent.CompletableFuture@2fd9736f[Not completed]
2019-10-03 02:14:21,182 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(95)) - d413f917-90af-47f0-8c33-794c27c37624: new RaftServerImpl for group-4F6854197C08:[d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133] with ContainerStateMachine:uninitialized
2019-10-03 02:14:21,185 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-03 02:14:21,186 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-03 02:14:21,186 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-03 02:14:21,187 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-03 02:14:21,188 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-03 02:14:21,199 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: ConfigurationManager, init=-1: [d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133], old=null, confs=<EMPTY_MAP>
2019-10-03 02:14:21,199 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis] (custom)
2019-10-03 02:14:21,207 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-03 02:14:21,210 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis/bf6e5791-f657-43f1-a6d7-4f6854197c08 does not exist. Creating ...
2019-10-03 02:14:21,228 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis/bf6e5791-f657-43f1-a6d7-4f6854197c08/in_use.lock acquired by nodename 7908@pr-hdds-1737-89jld-2007629010
2019-10-03 02:14:21,243 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis/bf6e5791-f657-43f1-a6d7-4f6854197c08 has been successfully formatted.
2019-10-03 02:14:21,246 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(230)) - group-4F6854197C08: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-03 02:14:21,246 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-03 02:14:21,249 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-03 02:14:21,256 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-03 02:14:21,257 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-03 02:14:21,259 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-03 02:14:21,262 [pool-27-thread-1] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - ratis metrics system started (again)
2019-10-03 02:14:21,267 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-03 02:14:21,325 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-03 02:14:21,332 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis/bf6e5791-f657-43f1-a6d7-4f6854197c08
2019-10-03 02:14:21,333 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-03 02:14:21,334 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-03 02:14:21,335 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-03 02:14:21,336 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-03 02:14:21,336 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-03 02:14:21,337 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-03 02:14:21,339 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-03 02:14:21,339 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-03 02:14:21,340 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-03 02:14:21,362 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-03 02:14:21,369 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-03 02:14:21,376 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-03 02:14:21,377 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-03 02:14:21,378 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-03 02:14:21,379 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-03 02:14:21,417 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(181)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: start as a follower, conf=-1: [d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133], old=null
2019-10-03 02:14:21,419 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-03 02:14:21,420 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d413f917-90af-47f0-8c33-794c27c37624: start FollowerState
2019-10-03 02:14:21,423 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-4F6854197C08,id=d413f917-90af-47f0-8c33-794c27c37624
2019-10-03 02:14:21,513 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bf6e5791-f657-43f1-a6d7-4f6854197c08, Nodes: d413f917-90af-47f0-8c33-794c27c37624{ip: 192.168.164.205, host: pr-hdds-1737-89jld-2007629010, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-03 02:14:21,568 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-03 02:14:22,171 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(276)) - Creating Volume: volume52933, with user21979 as owner.
2019-10-03 02:14:22,275 [IPC Server handler 0 on 38189] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(194)) - created volume:volume52933 for user:user21979
2019-10-03 02:14:22,314 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(415)) - Creating Bucket: volume52933/bucket78168, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-03 02:14:22,797 [main] INFO  ozone.TestOzoneFsRenameDir (TestOzoneFsRenameDir.java:init(71)) - fs.defaultFS=o3fs://bucket78168.volume52933
02:14:22.829 [IPC Server handler 3 on 38189] ERROR OMAudit - user=jenkins1000 | ip=127.0.0.1 | op=CREATE_DIRECTORY {volume=volume52933, bucket=bucket78168, key=root_dir/dir1/sub_dir1, dataSize=0, replicationType=RATIS, replicationFactor=ONE, keyLocationInfo=[]} | ret=FAILURE
org.apache.hadoop.ozone.om.exceptions.OMException: Volume not found volume52933
	at org.apache.hadoop.ozone.om.request.file.OMDirectoryCreateRequest.validateAndUpdateCache(OMDirectoryCreateRequest.java:146) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequestDirectlyToOM(OzoneManagerProtocolServerSideTranslatorPB.java:219) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:134) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:72) [hadoop-hdds-server-framework-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:100) [hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java) [hadoop-ozone-common-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:524) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1025) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:876) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:822) [hadoop-common-3.2.0.jar:?]
	at java.security.AccessController.doPrivileged(Native Method) [?:1.8.0_212]
	at javax.security.auth.Subject.doAs(Subject.java:422) [?:1.8.0_212]
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2682) [hadoop-common-3.2.0.jar:?]
2019-10-03 02:14:22,844 [IPC Server handler 3 on 38189] ERROR file.OMDirectoryCreateRequest (OMDirectoryCreateRequest.java:validateAndUpdateCache(212)) - CreateDirectory failed for Key: root_dir/dir1/sub_dir1 in volume/bucket:volume52933/bucket78168
VOLUME_NOT_FOUND org.apache.hadoop.ozone.om.exceptions.OMException: Volume not found volume52933
	at org.apache.hadoop.ozone.om.request.file.OMDirectoryCreateRequest.validateAndUpdateCache(OMDirectoryCreateRequest.java:146)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequestDirectlyToOM(OzoneManagerProtocolServerSideTranslatorPB.java:219)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:134)
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:72)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:100)
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:524)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1025)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:876)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:822)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2682)
2019-10-03 02:14:22,847 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-03 02:14:22,848 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-03 02:14:22,848 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-03 02:14:22,849 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38189
2019-10-03 02:14:22,859 [IPC Server listener on 38189] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38189
2019-10-03 02:14:22,860 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(248)) - Stopping OMDoubleBuffer flush thread
2019-10-03 02:14:22,862 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-03 02:14:22,865 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(191)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-03 02:14:22,868 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-10-03 02:14:22,874 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7e7f0f0a{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-03 02:14:22,880 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7ec58feb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-03 02:14:22,880 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@14fc5d40{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-03 02:14:22,881 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@320494b6{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-03 02:14:22,887 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-03 02:14:23,633 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-03 02:14:23,634 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 0 containers.
2019-10-03 02:14:23,708 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-03 02:14:26,487 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(108)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-FollowerState: change to CANDIDATE, lastRpcTime:5067ms, electionTimeout:5066ms
2019-10-03 02:14:26,493 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d413f917-90af-47f0-8c33-794c27c37624: shutdown FollowerState
2019-10-03 02:14:26,494 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-03 02:14:26,499 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d413f917-90af-47f0-8c33-794c27c37624: start LeaderElection
2019-10-03 02:14:26,515 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1: begin an election at term 1 for -1: [d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133], old=null
2019-10-03 02:14:26,517 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d413f917-90af-47f0-8c33-794c27c37624: shutdown LeaderElection
2019-10-03 02:14:26,518 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-03 02:14:26,519 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: change Leader from null to d413f917-90af-47f0-8c33-794c27c37624 at term 1 for becomeLeader, leader elected after 5272ms
2019-10-03 02:14:26,526 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-03 02:14:26,526 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-03 02:14:26,533 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-03 02:14:26,536 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-03 02:14:26,536 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-03 02:14:26,538 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-03 02:14:26,579 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d413f917-90af-47f0-8c33-794c27c37624: start LeaderState
2019-10-03 02:14:26,606 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-03 02:14:26,621 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: set configuration 0: [d413f917-90af-47f0-8c33-794c27c37624:192.168.164.205:44133], old=null at 0
2019-10-03 02:14:26,792 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(574)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/ratis/bf6e5791-f657-43f1-a6d7-4f6854197c08/current/log_inprogress_0
2019-10-03 02:14:27,890 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-10-03 02:14:27,893 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d413f917-90af-47f0-8c33-794c27c37624: close
2019-10-03 02:14:27,897 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(247)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: shutdown
2019-10-03 02:14:27,898 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-4F6854197C08,id=d413f917-90af-47f0-8c33-794c27c37624
2019-10-03 02:14:27,900 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d413f917-90af-47f0-8c33-794c27c37624: shutdown LeaderState
2019-10-03 02:14:27,902 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-PendingRequests: sendNotLeaderResponses
2019-10-03 02:14:27,906 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-StateMachineUpdater: set stopIndex = 0
2019-10-03 02:14:27,907 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08: closes. applyIndex: 0
2019-10-03 02:14:27,910 [d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-03 02:14:27,912 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - d413f917-90af-47f0-8c33-794c27c37624@group-4F6854197C08-SegmentedRaftLogWorker close()
2019-10-03 02:14:27,915 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - d413f917-90af-47f0-8c33-794c27c37624: shutdown server with port 44133 now
2019-10-03 02:14:27,920 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - d413f917-90af-47f0-8c33-794c27c37624: shutdown server with port 44133 successfully
2019-10-03 02:14:27,930 [refreshUsed-/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-acc15fd0-0233-435d-a430-aab2415a31f9/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-03 02:14:27,962 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-10-03 02:14:27,964 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-03 02:14:27,966 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3d4e405e{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-03 02:14:27,968 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@54e2fe{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-03 02:14:27,968 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5484117b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-03 02:14:27,969 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@ec8f4b9{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-03 02:14:27,971 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-03 02:14:27,971 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Replication Manager Service.
2019-10-03 02:14:27,971 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-03 02:14:27,971 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping Lease Manager of the command watchers
2019-10-03 02:14:27,972 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Stopping datanode service RPC server
2019-10-03 02:14:27,972 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-10-03 02:14:27,973 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38169
2019-10-03 02:14:27,975 [IPC Server listener on 38169] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38169
2019-10-03 02:14:27,975 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-03 02:14:28,021 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-03 02:14:28,021 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping block service RPC server
2019-10-03 02:14:28,022 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-03 02:14:28,022 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41354
2019-10-03 02:14:28,024 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-03 02:14:28,024 [IPC Server listener on 41354] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41354
2019-10-03 02:14:28,024 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-03 02:14:28,024 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(158)) - Stopping the RPC server for Client Protocol
2019-10-03 02:14:28,024 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37556
2019-10-03 02:14:28,026 [IPC Server listener on 37556] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37556
2019-10-03 02:14:28,026 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-03 02:14:28,026 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(844)) - Stopping Storage Container Manager HTTP server.
2019-10-03 02:14:28,028 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@5769e7ae{/,null,UNAVAILABLE}{/scm}
2019-10-03 02:14:28,029 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@5707c1cb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-03 02:14:28,029 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2e9fda69{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-03 02:14:28,030 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@68ad99fe{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-03 02:14:28,031 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(855)) - Stopping Block Manager Service.
2019-10-03 02:14:28,031 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-10-03 02:14:28,032 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-10-03 02:14:28,033 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(877)) - Stopping SCM Event Queue.
2019-10-03 02:14:28,039 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping ratis metrics system...
2019-10-03 02:14:28,041 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-03 02:14:28,042 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - ratis metrics system stopped.
