2019-10-17 06:32:22,937 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7255295761904628304/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:23,806 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-17 06:32:23,845 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3757171915621836840/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:23,988 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:23,988 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:23,999 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-17 06:32:24,044 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3574923506366170102/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,068 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6630550854074849237/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,125 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6630550854074849237/hdds/2196fbb7-3375-4633-8b1f-4f87bffa8c7f/current/containerDir0/1/metadata
2019-10-17 06:32:24,142 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5416267831962395451/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,320 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7081396056989185980/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,408 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2504894276047478195/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,593 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6232220696382634852/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:24,701 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8363341892652178037/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:25,027 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6096490443598474145/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:25,293 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5945669250814873615/hdds of  storage type : null and capacity : 10908285698048
