2019-10-17 06:32:17,232 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8064416245179672939/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:17,932 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2693532153176141257/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:17,989 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8969118820853789039/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:18,254 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-17 06:32:18,312 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:18,313 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:18,321 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-17 06:32:18,357 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4472235017487929979/hdds of  storage type : null and capacity : 10908285698048
2019-10-17 06:32:18,498 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:18,499 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-17 06:32:18,536 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2770836394440538471/hdds of  storage type : null and capacity : 10908285698048
