2019-10-17 06:32:04,651 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/NrPY4faRKw/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-17 06:32:04,658 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/NrPY4faRKw/hdds to VolumeSet
2019-10-17 06:32:04,670 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/NrPY4faRKw/hdds
2019-10-17 06:32:04,692 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/NrPY4faRKw/hdds
2019-10-17 06:32:04,953 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-17 06:32:05,297 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-17 06:32:05,322 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-17 06:32:05,323 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-17 06:32:05,349 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-17 06:32:05,351 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-17 06:32:05,379 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-17 06:32:05,423 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/nkCtcExXok/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-17 06:32:05,424 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/nkCtcExXok/hdds to VolumeSet
2019-10-17 06:32:05,424 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/nkCtcExXok/hdds
2019-10-17 06:32:05,425 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/nkCtcExXok/hdds
2019-10-17 06:32:05,718 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-17 06:32:05,719 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-17 06:32:05,727 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-17 06:32:05,731 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-17 06:32:05,733 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-17 06:32:05,739 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-77, -85, -98, -91, 124, 28, 90, 71, 90, 63, 87, -8, 13, -61, 88, -18, -42, 23, -2, 35, -30, -85, 95, -80, -14, -105, -120, -28, 52, 48, 33, -41] actual checksum [95, 15, 8, 118, 5, -13, 17, -22, -13, 20, -88, 10, 69, -55, -22, -29, 6, -13, -15, 53, -91, -29, -22, -75, 104, -55, 55, 7, -127, 97, 32, 110] for block conID: 102 locID: 0 bcsId: 0]
2019-10-17 06:32:05,739 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-17 06:32:05,767 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/Fv0Ku1x9Ml/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-17 06:32:05,767 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/Fv0Ku1x9Ml/hdds to VolumeSet
2019-10-17 06:32:05,767 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/Fv0Ku1x9Ml/hdds
2019-10-17 06:32:05,768 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/Fv0Ku1x9Ml/hdds
2019-10-17 06:32:06,207 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-17 06:32:06,225 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-17 06:32:06,225 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-17 06:32:06,233 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-17 06:32:06,233 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-17 06:32:06,242 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-17 06:32:06,269 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/1AfqxRbNWR/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-17 06:32:06,269 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/1AfqxRbNWR/hdds to VolumeSet
2019-10-17 06:32:06,270 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/1AfqxRbNWR/hdds
2019-10-17 06:32:06,270 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/1AfqxRbNWR/hdds
2019-10-17 06:32:07,073 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-17 06:32:07,074 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-17 06:32:07,083 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-17 06:32:07,086 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-17 06:32:07,088 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-17 06:32:07,092 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-127, 115, 118, -9, 96, -88, 90, -96, -14, 50, 123, -18, -117, -53, 43, 44, 5, 85, -123, -108, -51, 102, -98, 20, -25, -23, 9, -60, 1, 30, -92, -23] actual checksum [0, 98, 90, -23, 120, -98, -71, -12, -65, 43, -52, 25, -106, -55, -76, -115, 43, -95, -118, 55, -100, -112, -9, 88, -52, -98, 20, 19, -126, 87, -97, 85] for block conID: 102 locID: 0 bcsId: 0]
2019-10-17 06:32:07,092 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
