2019-10-02 23:11:10,247 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:10,364 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:10,367 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:10,382 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @781ms
2019-10-02 23:11:10,475 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-10-02 23:11:10,476 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-02 23:11:10,476 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-10-02 23:11:10,476 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-02 23:11:10,477 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-10-02 23:11:10,477 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-02 23:11:10,492 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-10-02 23:11:10,492 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-02 23:11:10,494 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-10-02 23:11:10,842 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@62379589
2019-10-02 23:11:10,844 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-02 23:11:10,929 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-02 23:11:10,931 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-02 23:11:10,934 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(114)) - Entering startup safe mode.
2019-10-02 23:11:11,080 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-02 23:11:11,103 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:11,215 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-02 23:11:11,219 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:11,379 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-02 23:11:11,762 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-02 23:11:11,898 [Socket Reader #1 for port 42867] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42867
2019-10-02 23:11:11,923 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-02 23:11:11,924 [Socket Reader #1 for port 33734] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33734
2019-10-02 23:11:11,933 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-02 23:11:11,934 [Socket Reader #1 for port 44040] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44040
2019-10-02 23:11:11,953 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-02 23:11:12,063 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-02 23:11:12,078 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-02 23:11:12,087 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-02 23:11:12,089 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-02 23:11:12,089 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-02 23:11:12,090 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-02 23:11:12,115 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(770)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44040
2019-10-02 23:11:12,162 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-02 23:11:12,175 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-02 23:11:12,175 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-02 23:11:12,427 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(150)) - RPC server for Client  is listening at /0.0.0.0:44040
2019-10-02 23:11:12,428 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-02 23:11:12,428 [IPC Server listener on 44040] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44040: starting
2019-10-02 23:11:12,430 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(780)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:33734
2019-10-02 23:11:12,432 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:33734
2019-10-02 23:11:12,432 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-02 23:11:12,432 [IPC Server listener on 33734] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33734: starting
2019-10-02 23:11:12,434 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(784)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:42867
2019-10-02 23:11:12,434 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:42867
2019-10-02 23:11:12,435 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-02 23:11:12,435 [IPC Server listener on 42867] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42867: starting
2019-10-02 23:11:12,438 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41648
2019-10-02 23:11:12,439 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-02 23:11:12,473 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@68ad99fe{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-02 23:11:12,473 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2e9fda69{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-02 23:11:12,545 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@5769e7ae{/,file:///tmp/jetty-0.0.0.0-41648-scm-_-any-6100927096955750725.dir/webapp/,AVAILABLE}{/scm}
2019-10-02 23:11:12,549 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@5707c1cb{HTTP/1.1,[http/1.1]}{0.0.0.0:41648}
2019-10-02 23:11:12,550 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2949ms
2019-10-02 23:11:12,553 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-02 23:11:12,553 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-02 23:11:12,554 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:41648
2019-10-02 23:11:12,560 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@7646731d] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-02 23:11:12,564 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:12,665 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:12,666 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:12,667 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(652)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-02 23:11:12,667 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(658)) - OM Node ID is not set. Setting it to the OmStorage's OmID: e07d5b69-db66-4009-b9ae-e1f15b9ea39b
2019-10-02 23:11:12,669 [main] INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(609)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-10-02 23:11:13,409 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-02 23:11:13,421 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-10-02 23:11:13,421 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-02 23:11:13,422 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-10-02 23:11:13,422 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-02 23:11:13,423 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-10-02 23:11:13,423 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-02 23:11:13,423 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-10-02 23:11:13,424 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-02 23:11:13,424 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-10-02 23:11:13,424 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-02 23:11:13,425 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-10-02 23:11:13,425 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-02 23:11:13,425 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-10-02 23:11:13,426 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-02 23:11:13,426 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-10-02 23:11:13,426 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-02 23:11:13,428 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-10-02 23:11:13,428 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-02 23:11:13,429 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-10-02 23:11:13,430 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-02 23:11:13,430 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-10-02 23:11:13,431 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-02 23:11:13,431 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-10-02 23:11:13,432 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-02 23:11:13,432 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-10-02 23:11:14,174 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-02 23:11:14,175 [Socket Reader #1 for port 45763] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45763
2019-10-02 23:11:14,204 [main] INFO  om.OzoneManager (OzoneManager.java:start(1243)) - OzoneManager RPC server is listening at localhost/127.0.0.1:45763
2019-10-02 23:11:14,204 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-02 23:11:14,206 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-02 23:11:14,206 [IPC Server listener on 45763] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45763: starting
2019-10-02 23:11:14,212 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-02 23:11:14,215 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-02 23:11:14,216 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-02 23:11:14,220 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-02 23:11:14,222 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-02 23:11:14,223 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-02 23:11:14,223 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-02 23:11:14,226 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41628
2019-10-02 23:11:14,227 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-02 23:11:14,229 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@320494b6{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-02 23:11:14,230 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@14fc5d40{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-02 23:11:14,292 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7e7f0f0a{/,file:///tmp/jetty-0.0.0.0-41628-ozoneManager-_-any-4313465236232281766.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-02 23:11:14,292 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7ec58feb{HTTP/1.1,[http/1.1]}{0.0.0.0:41628}
2019-10-02 23:11:14,293 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4692ms
2019-10-02 23:11:14,293 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-02 23:11:14,294 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:41628
2019-10-02 23:11:14,578 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-02 23:11:14,634 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds1737-lts7z-2510321508 ip:192.168.30.30
2019-10-02 23:11:14,671 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-02 23:11:14,673 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/containers/hdds to VolumeSet
2019-10-02 23:11:14,676 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71dfcf21
2019-10-02 23:11:14,694 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71dfcf21
2019-10-02 23:11:14,837 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-02 23:11:14,926 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-02 23:11:14,931 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-02 23:11:14,932 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-02 23:11:14,934 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-02 23:11:14,934 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-02 23:11:14,935 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-02 23:11:15,116 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis] (custom)
2019-10-02 23:11:15,176 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-02 23:11:15,179 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-02 23:11:15,179 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-02 23:11:15,181 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-02 23:11:15,182 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-02 23:11:15,182 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-02 23:11:15,183 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-02 23:11:15,184 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35026
2019-10-02 23:11:15,184 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-02 23:11:15,186 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@ec8f4b9{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-10-02 23:11:15,186 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5484117b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-02 23:11:15,222 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3d4e405e{/,file:///tmp/jetty-0.0.0.0-35026-hddsDatanode-_-any-1133541007581532195.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-02 23:11:15,223 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@54e2fe{HTTP/1.1,[http/1.1]}{0.0.0.0:35026}
2019-10-02 23:11:15,224 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5623ms
2019-10-02 23:11:15,225 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-02 23:11:15,226 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:35026
2019-10-02 23:11:15,228 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-02 23:11:15,232 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@4b623428] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-02 23:11:15,355 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/meta/datanode.id
2019-10-02 23:11:16,228 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-02 23:11:17,229 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-02 23:11:17,293 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(217)) - Attempting to start container services.
2019-10-02 23:11:17,296 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(179)) - Background container scanner has been disabled.
2019-10-02 23:11:17,296 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(417)) - Starting XceiverServerRatis 77ee3c8b-bc92-4907-b76e-5eab1930d214 at port 0
2019-10-02 23:11:17,316 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: start RPC server
2019-10-02 23:11:17,443 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: GrpcService started, listening on 0.0.0.0/0.0.0.0:43258
2019-10-02 23:11:17,444 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(427)) - XceiverServerRatis 77ee3c8b-bc92-4907-b76e-5eab1930d214 is started using port 43258
2019-10-02 23:11:17,446 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 77ee3c8b-bc92-4907-b76e-5eab1930d214 is started using port 37416
2019-10-02 23:11:18,230 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-02 23:11:19,230 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-02 23:11:19,271 [IPC Server handler 2 on 42867] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/77ee3c8b-bc92-4907-b76e-5eab1930d214
2019-10-02 23:11:19,271 [IPC Server handler 2 on 42867] INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 77ee3c8b-bc92-4907-b76e-5eab1930d214{ip: 192.168.30.30, host: pr-hdds1737-lts7z-2510321508, networkLocation: /default-rack, certSerialId: null}
2019-10-02 23:11:19,283 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-02 23:11:19,284 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-02 23:11:19,284 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-02 23:11:19,763 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: addNew group-8843D237AA2B:[77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258] returns group-8843D237AA2B:java.util.concurrent.CompletableFuture@6188c752[Not completed]
2019-10-02 23:11:19,783 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(95)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: new RaftServerImpl for group-8843D237AA2B:[77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258] with ContainerStateMachine:uninitialized
2019-10-02 23:11:19,786 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-02 23:11:19,787 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-02 23:11:19,787 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-02 23:11:19,788 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-02 23:11:19,789 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-02 23:11:19,805 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: ConfigurationManager, init=-1: [77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258], old=null, confs=<EMPTY_MAP>
2019-10-02 23:11:19,809 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis] (custom)
2019-10-02 23:11:19,820 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-02 23:11:19,823 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis/306f2f04-5a5e-41dc-86cb-8843d237aa2b does not exist. Creating ...
2019-10-02 23:11:19,852 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis/306f2f04-5a5e-41dc-86cb-8843d237aa2b/in_use.lock acquired by nodename 23606@pr-hdds1737-lts7z-2510321508
2019-10-02 23:11:19,879 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis/306f2f04-5a5e-41dc-86cb-8843d237aa2b has been successfully formatted.
2019-10-02 23:11:19,882 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(230)) - group-8843D237AA2B: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-02 23:11:19,882 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-02 23:11:19,885 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-02 23:11:19,892 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-02 23:11:19,892 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-02 23:11:19,895 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-02 23:11:19,898 [pool-27-thread-1] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - ratis metrics system started (again)
2019-10-02 23:11:19,903 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-02 23:11:19,942 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-02 23:11:19,948 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis/306f2f04-5a5e-41dc-86cb-8843d237aa2b
2019-10-02 23:11:19,948 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-02 23:11:19,949 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-02 23:11:19,950 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-02 23:11:19,951 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-02 23:11:19,951 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-02 23:11:19,951 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-02 23:11:19,952 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-02 23:11:19,953 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-02 23:11:19,953 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-02 23:11:19,964 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-02 23:11:19,970 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-02 23:11:19,974 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-02 23:11:19,975 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-02 23:11:19,976 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-02 23:11:19,976 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-02 23:11:20,004 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(181)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: start as a follower, conf=-1: [77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258], old=null
2019-10-02 23:11:20,005 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-02 23:11:20,006 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: start FollowerState
2019-10-02 23:11:20,008 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8843D237AA2B,id=77ee3c8b-bc92-4907-b76e-5eab1930d214
2019-10-02 23:11:20,079 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 306f2f04-5a5e-41dc-86cb-8843d237aa2b, Nodes: 77ee3c8b-bc92-4907-b76e-5eab1930d214{ip: 192.168.30.30, host: pr-hdds1737-lts7z-2510321508, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-02 23:11:20,231 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-02 23:11:20,722 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(276)) - Creating Volume: volume99080, with user95311 as owner.
2019-10-02 23:11:20,820 [IPC Server handler 1 on 45763] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(194)) - created volume:volume99080 for user:user95311
2019-10-02 23:11:20,846 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(415)) - Creating Bucket: volume99080/bucket95460, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-02 23:11:21,184 [main] INFO  ozone.TestOzoneFsRenameDir (TestOzoneFsRenameDir.java:init(71)) - fs.defaultFS=o3fs://bucket95460.volume99080
23:11:21.204 [IPC Server handler 6 on 45763] ERROR OMAudit - user=jenkins1000 | ip=127.0.0.1 | op=CREATE_DIRECTORY {volume=volume99080, bucket=bucket95460, key=root_dir/dir1/sub_dir1, dataSize=0, replicationType=RATIS, replicationFactor=ONE, keyLocationInfo=[]} | ret=FAILURE
org.apache.hadoop.ozone.om.exceptions.OMException: Volume not found volume99080
	at org.apache.hadoop.ozone.om.request.file.OMDirectoryCreateRequest.validateAndUpdateCache(OMDirectoryCreateRequest.java:146) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequestDirectlyToOM(OzoneManagerProtocolServerSideTranslatorPB.java:219) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:134) ~[hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:72) [hadoop-hdds-server-framework-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:100) [hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java) [hadoop-ozone-common-0.5.0-SNAPSHOT.jar:?]
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:524) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1025) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:876) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:822) [hadoop-common-3.2.0.jar:?]
	at java.security.AccessController.doPrivileged(Native Method) [?:1.8.0_212]
	at javax.security.auth.Subject.doAs(Subject.java:422) [?:1.8.0_212]
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730) [hadoop-common-3.2.0.jar:?]
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2682) [hadoop-common-3.2.0.jar:?]
2019-10-02 23:11:21,214 [IPC Server handler 6 on 45763] ERROR file.OMDirectoryCreateRequest (OMDirectoryCreateRequest.java:validateAndUpdateCache(212)) - CreateDirectory failed for Key: root_dir/dir1/sub_dir1 in volume/bucket:volume99080/bucket95460
VOLUME_NOT_FOUND org.apache.hadoop.ozone.om.exceptions.OMException: Volume not found volume99080
	at org.apache.hadoop.ozone.om.request.file.OMDirectoryCreateRequest.validateAndUpdateCache(OMDirectoryCreateRequest.java:146)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequestDirectlyToOM(OzoneManagerProtocolServerSideTranslatorPB.java:219)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:134)
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:72)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:100)
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:524)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1025)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:876)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:822)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2682)
2019-10-02 23:11:21,217 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-02 23:11:21,218 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-02 23:11:21,218 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-02 23:11:21,218 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45763
2019-10-02 23:11:21,223 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(248)) - Stopping OMDoubleBuffer flush thread
2019-10-02 23:11:21,225 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-02 23:11:21,224 [IPC Server listener on 45763] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45763
2019-10-02 23:11:21,227 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(191)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-02 23:11:21,228 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-10-02 23:11:21,233 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7e7f0f0a{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-02 23:11:21,236 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7ec58feb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-02 23:11:21,237 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@14fc5d40{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-02 23:11:21,237 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@320494b6{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-02 23:11:21,242 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-02 23:11:22,291 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-02 23:11:22,293 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 0 milliseconds for processing 0 containers.
2019-10-02 23:11:25,199 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(108)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-FollowerState: change to CANDIDATE, lastRpcTime:5193ms, electionTimeout:5192ms
2019-10-02 23:11:25,203 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: shutdown FollowerState
2019-10-02 23:11:25,204 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-02 23:11:25,209 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: start LeaderElection
2019-10-02 23:11:25,237 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1: begin an election at term 1 for -1: [77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258], old=null
2019-10-02 23:11:25,240 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: shutdown LeaderElection
2019-10-02 23:11:25,241 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(170)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-02 23:11:25,241 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: change Leader from null to 77ee3c8b-bc92-4907-b76e-5eab1930d214 at term 1 for becomeLeader, leader elected after 5359ms
2019-10-02 23:11:25,249 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-02 23:11:25,249 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-02 23:11:25,254 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-02 23:11:25,257 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-02 23:11:25,257 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-02 23:11:25,258 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-02 23:11:25,297 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: start LeaderState
2019-10-02 23:11:25,323 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-02 23:11:25,333 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: set configuration 0: [77ee3c8b-bc92-4907-b76e-5eab1930d214:192.168.30.30:43258], old=null at 0
2019-10-02 23:11:25,507 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(574)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/ratis/306f2f04-5a5e-41dc-86cb-8843d237aa2b/current/log_inprogress_0
2019-10-02 23:11:26,243 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-02 23:11:26,244 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-10-02 23:11:26,246 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: close
2019-10-02 23:11:26,247 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(247)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: shutdown
2019-10-02 23:11:26,248 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8843D237AA2B,id=77ee3c8b-bc92-4907-b76e-5eab1930d214
2019-10-02 23:11:26,249 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: shutdown LeaderState
2019-10-02 23:11:26,250 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-PendingRequests: sendNotLeaderResponses
2019-10-02 23:11:26,251 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-StateMachineUpdater: set stopIndex = 0
2019-10-02 23:11:26,252 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B: closes. applyIndex: 0
2019-10-02 23:11:26,254 [77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-02 23:11:26,255 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214@group-8843D237AA2B-SegmentedRaftLogWorker close()
2019-10-02 23:11:26,257 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: shutdown server with port 43258 now
2019-10-02 23:11:26,259 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 77ee3c8b-bc92-4907-b76e-5eab1930d214: shutdown server with port 43258 successfully
2019-10-02 23:11:26,266 [refreshUsed-/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-30c7c691-dec5-4fd2-81f5-9f8e9d47ace0/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-02 23:11:26,290 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-10-02 23:11:26,292 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-02 23:11:26,293 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3d4e405e{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-02 23:11:26,294 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@54e2fe{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-02 23:11:26,294 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5484117b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-02 23:11:26,295 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@ec8f4b9{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-02 23:11:26,295 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-02 23:11:26,295 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Replication Manager Service.
2019-10-02 23:11:26,296 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-02 23:11:26,296 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping Lease Manager of the command watchers
2019-10-02 23:11:26,296 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Stopping datanode service RPC server
2019-10-02 23:11:26,296 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-10-02 23:11:26,297 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42867
2019-10-02 23:11:26,297 [IPC Server listener on 42867] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42867
2019-10-02 23:11:26,298 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-02 23:11:26,330 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-02 23:11:26,330 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping block service RPC server
2019-10-02 23:11:26,330 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-02 23:11:26,330 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33734
2019-10-02 23:11:26,331 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-02 23:11:26,331 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-02 23:11:26,331 [IPC Server listener on 33734] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33734
2019-10-02 23:11:26,331 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(158)) - Stopping the RPC server for Client Protocol
2019-10-02 23:11:26,332 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44040
2019-10-02 23:11:26,333 [IPC Server listener on 44040] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44040
2019-10-02 23:11:26,333 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-02 23:11:26,333 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(844)) - Stopping Storage Container Manager HTTP server.
2019-10-02 23:11:26,334 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@5769e7ae{/,null,UNAVAILABLE}{/scm}
2019-10-02 23:11:26,334 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@5707c1cb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-02 23:11:26,335 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2e9fda69{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-02 23:11:26,335 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@68ad99fe{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-10-02 23:11:26,336 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(855)) - Stopping Block Manager Service.
2019-10-02 23:11:26,336 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-10-02 23:11:26,336 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-10-02 23:11:26,337 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(877)) - Stopping SCM Event Queue.
2019-10-02 23:11:26,341 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping ratis metrics system...
2019-10-02 23:11:26,343 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-02 23:11:26,343 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - ratis metrics system stopped.
