2019-10-20 17:10:50,300 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5277322855716143102/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:51,063 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3569312807324022880/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:51,114 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3454773668934253684/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:51,394 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 17:10:51,475 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:51,476 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:51,494 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 17:10:51,523 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit179899347845349215/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:51,850 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:51,851 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:51,908 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2842379504177622911/hdds of  storage type : null and capacity : 10908285698048
