2019-10-20 17:10:52,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3867814859911196448/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:53,871 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 17:10:53,930 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit969973089080128312/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,113 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:54,113 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 17:10:54,138 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 17:10:54,195 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5773379252290814270/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,223 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7239607807597576849/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,331 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit7239607807597576849/hdds/f1457e7b-c7b8-4623-9d25-1475b9c08b52/current/containerDir0/1/metadata
2019-10-20 17:10:54,352 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3092870300026984393/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,521 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8376357524670896343/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,740 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit206339705107044730/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,872 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5798095984144099405/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:54,980 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8714986567510403795/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:55,461 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4316070738200771692/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 17:10:55,722 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit392384526766803003/hdds of  storage type : null and capacity : 10908285698048
