2019-10-20 17:10:46,769 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/b5Z82RyTgZ/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:10:46,778 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/b5Z82RyTgZ/hdds to VolumeSet
2019-10-20 17:10:46,791 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/b5Z82RyTgZ/hdds
2019-10-20 17:10:46,815 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/b5Z82RyTgZ/hdds
2019-10-20 17:10:47,117 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 17:10:47,464 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:10:47,500 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:10:47,501 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:10:47,522 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 17:10:47,524 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:10:47,563 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:10:47,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/jKcWNxKNaf/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:10:47,612 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/jKcWNxKNaf/hdds to VolumeSet
2019-10-20 17:10:47,612 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/jKcWNxKNaf/hdds
2019-10-20 17:10:47,613 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/jKcWNxKNaf/hdds
2019-10-20 17:10:47,944 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:10:47,947 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:10:47,957 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 17:10:47,963 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:10:47,968 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:10:47,977 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-80, -97, 108, -8, 61, 20, -25, -23, -89, -68, -42, -41, -79, -62, 97, 112, 19, 76, 120, -53, 36, -99, 52, -20, 32, 60, -23, -32, 18, -127, -56, -15] actual checksum [8, 78, 0, 98, 22, 100, 87, 14, -82, 85, -40, -99, -46, -101, 121, 26, 25, -33, -72, -15, -113, 25, 20, 97, -98, 96, 1, -121, -87, -85, -83, 25] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 17:10:47,977 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:10:48,017 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/yblV4LHRRt/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:10:48,017 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/yblV4LHRRt/hdds to VolumeSet
2019-10-20 17:10:48,017 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/yblV4LHRRt/hdds
2019-10-20 17:10:48,018 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/yblV4LHRRt/hdds
2019-10-20 17:10:48,545 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:10:48,567 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:10:48,567 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 17:10:48,585 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 17:10:48,585 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 17:10:48,601 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 17:10:48,641 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/JfYHZK1YGy/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 17:10:48,642 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/JfYHZK1YGy/hdds to VolumeSet
2019-10-20 17:10:48,642 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/JfYHZK1YGy/hdds
2019-10-20 17:10:48,643 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/JfYHZK1YGy/hdds
2019-10-20 17:10:49,108 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:10:49,108 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 17:10:49,127 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 17:10:49,131 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:10:49,136 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 17:10:49,143 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-53, -95, -19, 76, -42, 76, -6, -59, -55, 70, 25, 3, 94, -46, 27, 100, -17, 17, 50, 69, -47, 96, -87, -53, 31, -12, 103, -15, 125, 44, -105, 90] actual checksum [-58, 53, 82, 47, -48, 102, 3, -99, -49, 89, 116, -30, 43, 25, -41, -116, 63, 78, 1, 126, 62, -126, -5, -110, -4, -85, -106, -86, -100, 52, -28, 59] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 17:10:49,144 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
