2019-10-20 12:23:30,025 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2410411051604197546/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:30,891 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 12:23:30,923 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7274108159614618156/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,072 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:31,072 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:31,104 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 12:23:31,159 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5667348887744362936/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,190 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8770616867940135153/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,279 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit8770616867940135153/hdds/3437a143-a702-4dc4-8b67-dbfa4e22cd30/current/containerDir0/1/metadata
2019-10-20 12:23:31,304 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5513027127947514674/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,501 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2409708698445033059/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,619 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9002756857285150041/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,720 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit79353863577601018/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:31,849 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2972164814084993679/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:32,669 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1193723326097498342/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:32,941 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2381739811990872249/hdds of  storage type : null and capacity : 10908285698048
