2019-10-20 12:23:08,771 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/9SC1S1qXKS/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 12:23:08,779 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/9SC1S1qXKS/hdds to VolumeSet
2019-10-20 12:23:08,791 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/9SC1S1qXKS/hdds
2019-10-20 12:23:08,815 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/9SC1S1qXKS/hdds
2019-10-20 12:23:09,041 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 12:23:09,406 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 12:23:09,434 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 12:23:09,434 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 12:23:09,448 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 12:23:09,449 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 12:23:09,478 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 12:23:09,523 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/KAlq4f7K0A/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 12:23:09,524 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/KAlq4f7K0A/hdds to VolumeSet
2019-10-20 12:23:09,524 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/KAlq4f7K0A/hdds
2019-10-20 12:23:09,525 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/KAlq4f7K0A/hdds
2019-10-20 12:23:09,848 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 12:23:09,851 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 12:23:09,857 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 12:23:09,861 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 12:23:09,864 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 12:23:09,870 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-120, -118, -54, 126, 119, -76, 87, -65, -81, -84, 95, 55, -44, -28, -2, 13, -108, -58, -113, -67, -39, -12, 40, -30, -92, -92, -59, 125, 87, -2, 35, 122] actual checksum [-127, -42, 98, 64, -15, -108, -91, 110, -2, 108, -115, 71, -66, -31, 115, -109, 95, 64, -53, -114, 86, 60, 104, -108, -92, 103, -46, -128, -25, 64, 45, 97] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 12:23:09,871 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 12:23:09,902 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/V7wS60833z/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 12:23:09,902 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/V7wS60833z/hdds to VolumeSet
2019-10-20 12:23:09,903 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/V7wS60833z/hdds
2019-10-20 12:23:09,903 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/V7wS60833z/hdds
2019-10-20 12:23:10,380 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 12:23:10,390 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 12:23:10,390 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 12:23:10,397 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 12:23:10,397 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 12:23:10,409 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 12:23:10,442 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/zNiopNA8E5/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 12:23:10,443 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/zNiopNA8E5/hdds to VolumeSet
2019-10-20 12:23:10,443 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/zNiopNA8E5/hdds
2019-10-20 12:23:10,443 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/zNiopNA8E5/hdds
2019-10-20 12:23:10,777 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 12:23:10,778 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 12:23:10,813 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 12:23:10,817 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 12:23:10,820 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 12:23:10,824 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-27, -99, 10, -66, -85, -101, 10, 86, -118, -92, -8, -36, -127, 22, -44, 103, 32, 73, -89, -10, -57, 56, 55, -42, 10, -44, -101, -4, -35, 59, 87, -96] actual checksum [101, 94, -126, 33, -53, 80, -23, -35, 16, 123, -71, 55, 104, 45, 46, 105, -71, -10, -113, 65, 85, -23, 76, 98, 21, 83, -114, -44, 1, -110, -43, 54] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 12:23:10,825 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
