2019-10-20 12:23:21,438 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1486673756410280529/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:22,137 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2598926427389838720/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:22,192 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6808816133106441760/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:23,514 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 12:23:24,537 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:24,538 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:24,558 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 12:23:24,587 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1679751780670342338/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 12:23:25,151 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:25,151 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 12:23:25,208 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit67944132703796023/hdds of  storage type : null and capacity : 10908285698048
