2019-10-09 22:40:17,255 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5658612332682189982/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:18,013 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2678489489021455769/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:18,082 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6896857376202323619/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:18,330 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-09 22:40:18,470 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:18,471 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:18,502 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-09 22:40:18,572 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8592492861605793742/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:18,855 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:18,856 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:18,912 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3095787064489274060/hdds of  storage type : null and capacity : 10908285698048
