2019-10-09 22:40:23,341 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7829943806209802461/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,074 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-09 22:40:24,107 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6162139311758647343/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,292 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:24,292 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:40:24,310 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-09 22:40:24,350 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit754913120360470759/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,371 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6688443634486195197/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,469 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6688443634486195197/hdds/9564bd28-ec54-4804-b341-e5ce490ccef2/current/containerDir0/1/metadata
2019-10-09 22:40:24,485 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5670115483686701806/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,688 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit751702266478746305/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,830 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1604418746046824203/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:24,953 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2714669135642314771/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:25,076 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3540644328009390263/hdds of  storage type : null and capacity : 10908285698048
2019-10-09 22:40:25,233 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3283584793277613782/hdds of  storage type : null and capacity : 10908285698048
