2019-10-12 09:56:32,642 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-12 09:56:32,922 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(150)) - No pipeline exists in current db
2019-10-12 09:56:32,970 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=1267ee83-f8da-4c4a-a1c5-95d1ffec896e create command to datanode 7d9034af-41f5-488e-aa8b-2718862ff9bd
2019-10-12 09:56:32,977 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-12 09:56:32,978 ERROR pipeline.BackgroundPipelineCreator (BackgroundPipelineCreator.java:createPipelines(103)) - Error while creating pipelines {}
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$create$4(RatisPipelineProvider.java:165)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.create(RatisPipelineProvider.java:160)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineFactory.create(PipelineFactory.java:60)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.createPipeline(SCMPipelineManager.java:180)
	at org.apache.hadoop.hdds.scm.pipeline.BackgroundPipelineCreator.createPipelines(BackgroundPipelineCreator.java:99)
	at org.apache.hadoop.hdds.scm.pipeline.BackgroundPipelineCreator.lambda$startFixedIntervalPipelineCreator$0(BackgroundPipelineCreator.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-10-12 09:56:32,983 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=bfa73e86-01ef-4dd0-a92f-1da5acfe01ab create command to datanode 7d9034af-41f5-488e-aa8b-2718862ff9bd
2019-10-12 09:56:32,984 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:32,984 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=bfa73e86-01ef-4dd0-a92f-1da5acfe01ab create command to datanode 80aa7513-c9a0-4a58-9003-144ffd7135b7
2019-10-12 09:56:32,984 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:32,985 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=bfa73e86-01ef-4dd0-a92f-1da5acfe01ab create command to datanode 3c6d5a04-2d20-4722-abf0-360e29d194fc
2019-10-12 09:56:32,985 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:33,037 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=066f2e88-46d1-4afa-bf9b-4d124688e966 create command to datanode 0492cac5-7f93-42c4-8be2-7067604caf17
2019-10-12 09:56:33,037 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:33,037 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=066f2e88-46d1-4afa-bf9b-4d124688e966 create command to datanode 1c5072f2-817f-44a5-9909-e2b851c2a8e2
2019-10-12 09:56:33,037 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:33,038 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=066f2e88-46d1-4afa-bf9b-4d124688e966 create command to datanode 4951aa82-d369-42a1-a076-b0a624c3ae98
2019-10-12 09:56:33,040 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:33,088 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: bfa73e86-01ef-4dd0-a92f-1da5acfe01ab, Nodes: 7d9034af-41f5-488e-aa8b-2718862ff9bd{ip: 152.46.24.204, host: localhost-152.46.24.204, networkLocation: /default-rack, certSerialId: null}80aa7513-c9a0-4a58-9003-144ffd7135b7{ip: 27.29.68.88, host: localhost-27.29.68.88, networkLocation: /default-rack, certSerialId: null}3c6d5a04-2d20-4722-abf0-360e29d194fc{ip: 113.230.146.3, host: localhost-113.230.146.3, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED] moved to OPEN state
2019-10-12 09:56:33,089 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 066f2e88-46d1-4afa-bf9b-4d124688e966, Nodes: 0492cac5-7f93-42c4-8be2-7067604caf17{ip: 255.109.33.225, host: localhost-255.109.33.225, networkLocation: /default-rack, certSerialId: null}1c5072f2-817f-44a5-9909-e2b851c2a8e2{ip: 220.73.183.30, host: localhost-220.73.183.30, networkLocation: /default-rack, certSerialId: null}4951aa82-d369-42a1-a076-b0a624c3ae98{ip: 242.31.127.191, host: localhost-242.31.127.191, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED] moved to OPEN state
2019-10-12 09:56:33,092 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=ac066bff-5375-4a5d-b991-32154b9c3453 create command to datanode 7d9034af-41f5-488e-aa8b-2718862ff9bd
2019-10-12 09:56:33,093 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-12 09:56:33,093 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: ac066bff-5375-4a5d-b991-32154b9c3453, Nodes: 7d9034af-41f5-488e-aa8b-2718862ff9bd{ip: 152.46.24.204, host: localhost-152.46.24.204, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-10-12 09:56:33,331 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1
2019-10-12 09:56:33,439 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1089019445
2019-10-12 09:56:33,440 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1089019445.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1089019445
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-10-12 09:56:33,541 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1402821526
2019-10-12 09:56:33,541 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1402821526.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1402821526
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
