2019-10-09 06:56:32,994 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:56:37,507 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:56:37,511 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:56:37,540 INFO  util.log (Log.java:initialized(192)) - Logging initialized @20417ms
2019-10-09 06:56:37,662 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:56:37,662 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:56:37,663 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:56:37,663 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:56:37,663 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:56:37,663 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:56:37,679 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:56:37,679 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:56:37,680 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:11,164 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5be6e01c
2019-10-09 06:57:11,166 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:11,236 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:11,256 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:13,435 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:13,436 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:15,934 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:16,042 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-09 06:57:16,365 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:16,399 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33012
2019-10-09 06:57:16,582 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:16,583 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39678
2019-10-09 06:57:16,593 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:16,594 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36736
2019-10-09 06:57:16,626 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:16,781 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:16,799 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:16,809 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:16,811 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:16,812 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:16,812 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:16,875 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 337ba8ad-71b9-45df-aebd-49b46a0d173e, Nodes: 23a19771-5e27-4138-9296-771290c92a20{ip: 251.133.85.161, host: localhost-251.133.85.161, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,877 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d98b21d1-3afc-4f8a-9524-008fad5cc494, Nodes: 23a19771-5e27-4138-9296-771290c92a20{ip: 251.133.85.161, host: localhost-251.133.85.161, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,877 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4775c9a5-acfd-4f9d-978c-196e568adc07, Nodes: e1f07934-1c52-4d71-9719-7746d9c59cc9{ip: 114.240.107.166, host: localhost-114.240.107.166, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,878 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8a5187ad-53be-426b-a07e-9e25794ce1ec, Nodes: a05b2457-4ec3-4e08-8916-e4ed0bba8f73{ip: 6.199.96.86, host: localhost-6.199.96.86, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,878 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: eaf27af0-6544-440b-897d-334880d3ed15, Nodes: 9258e652-4af1-40b7-9e0a-ce0ac82d8e02{ip: 56.233.9.180, host: localhost-56.233.9.180, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,879 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0bcf74b0-b3d0-4d4e-86d8-5a5266484ac9, Nodes: 609561ea-c704-4dfd-a776-96962f87f646{ip: 48.81.200.167, host: localhost-48.81.200.167, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,880 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6907037c-db03-4d5e-9bd2-02d935d324bf, Nodes: 596f7126-e909-4991-b3e5-cc6805c29905{ip: 231.32.160.78, host: localhost-231.32.160.78, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:16,880 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 46ccbbc5-85b0-402d-b18e-ace432c202ed, Nodes: 928e992d-e08e-4563-8cb8-e8b300489d34{ip: 187.103.119.77, host: localhost-187.103.119.77, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:17,658 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1
2019-10-09 06:57:17,663 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,664 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #3
2019-10-09 06:57:17,665 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,665 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #17
2019-10-09 06:57:17,665 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,666 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #5
2019-10-09 06:57:17,666 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,666 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #8
2019-10-09 06:57:17,667 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,667 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #9
2019-10-09 06:57:17,668 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,668 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #20
2019-10-09 06:57:17,668 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,669 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #21
2019-10-09 06:57:17,669 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,670 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #23
2019-10-09 06:57:17,670 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,670 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #11
2019-10-09 06:57:17,671 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,671 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #16
2019-10-09 06:57:17,671 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,672 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #18
2019-10-09 06:57:17,672 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,672 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #7
2019-10-09 06:57:17,673 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,673 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #14
2019-10-09 06:57:17,674 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,674 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #15
2019-10-09 06:57:17,674 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,675 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #4
2019-10-09 06:57:17,675 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,675 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #6
2019-10-09 06:57:17,676 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,676 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #13
2019-10-09 06:57:17,676 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,677 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #19
2019-10-09 06:57:17,677 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,677 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #22
2019-10-09 06:57:17,678 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,678 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #24
2019-10-09 06:57:17,678 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,679 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #2
2019-10-09 06:57:17,679 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,679 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #10
2019-10-09 06:57:17,680 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:17,680 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #12
2019-10-09 06:57:17,681 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-09 06:57:18,970 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:18,970 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:18,971 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:18,971 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:18,972 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:18,972 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:18,972 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33012
2019-10-09 06:57:18,974 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:18,974 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:18,975 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39678
2019-10-09 06:57:18,975 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:18,976 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:18,976 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36736
2019-10-09 06:57:18,977 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:18,978 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:18,978 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:18,979 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:18,980 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:21,266 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:21,352 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:21,354 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:21,355 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:21,356 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:21,357 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:21,357 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:21,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:21,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:21,359 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:21,359 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:21,360 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:31,230 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-10-09 06:57:31,231 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:31,238 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:31,239 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:34,417 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:34,418 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:37,951 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:37,953 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:37,955 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35838
2019-10-09 06:57:37,957 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:37,958 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39829
2019-10-09 06:57:37,960 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:37,961 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38612
2019-10-09 06:57:37,964 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:37,967 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:37,968 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:37,971 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:37,972 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:37,973 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:37,973 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:37,990 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 59007500-e8c3-468e-95d8-4efa374d9c86, Nodes: 76dd008f-dedd-4bb1-8488-510c1e6d7627{ip: 247.149.35.32, host: localhost-247.149.35.32, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:37,991 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8ecb3882-2a9e-4944-9569-9b78100392cf, Nodes: f1090f34-f2ea-4626-96a2-86f79d06a484{ip: 161.141.93.170, host: localhost-161.141.93.170, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:37,993 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:37,994 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:37,994 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:37,994 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:37,994 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:37,995 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:37,995 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35838
2019-10-09 06:57:37,995 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:37,996 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:37,996 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39829
2019-10-09 06:57:37,996 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:37,997 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:37,997 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38612
2019-10-09 06:57:37,997 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:37,998 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:37,998 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:37,998 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:37,999 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:38,022 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:38,068 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:38,069 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:38,070 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:38,070 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:38,071 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:38,071 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:38,071 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:38,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:38,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:38,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:38,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:38,990 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7f132176
2019-10-09 06:57:38,991 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:38,996 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:38,996 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:39,272 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:39,273 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:39,631 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:39,632 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:39,634 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45188
2019-10-09 06:57:39,636 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:39,638 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45079
2019-10-09 06:57:39,639 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:39,641 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33777
2019-10-09 06:57:39,643 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:39,646 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:39,647 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:39,651 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:39,652 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:39,653 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:39,653 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:39,665 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1d31810e-30fb-46af-817b-56546ae00d9d, Nodes: 6fe8da04-c87f-4125-bd50-738653bdfc1d{ip: 233.50.134.224, host: localhost-233.50.134.224, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:39,678 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:39,678 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:39,678 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:39,678 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:39,678 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:39,678 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:39,679 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45188
2019-10-09 06:57:39,679 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:39,679 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:39,679 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45079
2019-10-09 06:57:39,680 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:39,680 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:39,680 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33777
2019-10-09 06:57:39,680 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:39,681 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:39,681 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:39,681 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:39,681 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:39,705 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:39,830 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:39,831 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:39,832 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:39,832 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:39,833 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:39,833 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:39,833 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:39,833 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:39,834 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:39,834 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:39,834 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:40,695 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@3e7dd664
2019-10-09 06:57:40,696 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:40,706 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:40,708 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:41,428 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:41,429 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:42,114 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:42,116 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:42,117 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38931
2019-10-09 06:57:42,118 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:42,119 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36355
2019-10-09 06:57:42,120 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:42,121 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37870
2019-10-09 06:57:42,123 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:42,125 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:42,126 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:42,128 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:42,129 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:42,129 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:42,129 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:42,136 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 52663d09-3ae7-48f7-aefa-ae14504e7510, Nodes: a7624a7b-d4e9-433d-86b0-eac628b70059{ip: 178.56.83.62, host: localhost-178.56.83.62, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:42,137 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:42,137 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:42,138 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:42,138 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:42,138 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:42,138 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:42,138 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38931
2019-10-09 06:57:42,139 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:42,139 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:42,139 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36355
2019-10-09 06:57:42,139 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:42,139 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:42,139 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37870
2019-10-09 06:57:42,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:42,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:42,140 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:42,141 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:42,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:42,182 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:42,251 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:42,252 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:42,252 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:42,253 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:42,253 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:42,254 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:42,254 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:42,254 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:42,255 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:42,255 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:42,255 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:42,929 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2250b9f2
2019-10-09 06:57:42,929 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:42,935 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:42,936 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:43,327 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:43,328 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:43,880 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:43,882 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:43,884 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38548
2019-10-09 06:57:43,886 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:43,888 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39774
2019-10-09 06:57:43,890 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:43,891 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37161
2019-10-09 06:57:43,893 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:43,896 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:43,897 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:43,900 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:43,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:43,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:43,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:43,917 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-10-09 06:57:43,918 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:43,919 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:43,919 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:43,919 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:43,919 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:43,919 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:43,920 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38548
2019-10-09 06:57:43,920 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:43,920 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:43,921 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39774
2019-10-09 06:57:43,921 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:43,921 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:43,921 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37161
2019-10-09 06:57:43,922 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:43,922 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:43,923 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:43,923 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:43,923 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:43,949 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:44,307 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:44,307 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:44,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:44,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:44,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:44,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:44,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:44,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:44,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:44,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:44,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:46,180 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@222eb8aa
2019-10-09 06:57:46,180 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:46,186 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:46,187 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:46,645 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:46,646 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:47,898 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:47,901 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:47,902 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34216
2019-10-09 06:57:47,904 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:47,905 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42344
2019-10-09 06:57:47,907 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:47,908 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46098
2019-10-09 06:57:47,911 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:47,913 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:47,914 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:47,916 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:47,918 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:47,918 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:47,918 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:47,923 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:47,924 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:47,924 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:47,924 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:47,924 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:47,924 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:47,925 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34216
2019-10-09 06:57:47,925 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:47,925 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:47,925 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42344
2019-10-09 06:57:47,926 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:47,926 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:47,926 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46098
2019-10-09 06:57:47,926 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:47,927 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:47,927 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:47,927 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:47,928 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:47,947 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:48,180 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:48,180 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:48,181 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:48,182 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:48,183 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:48,183 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:48,183 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:48,184 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:48,184 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:48,184 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:48,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:49,887 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@f80945f
2019-10-09 06:57:49,888 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:49,894 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:49,895 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:50,371 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:50,371 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:52,224 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:57:52,226 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:52,227 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33657
2019-10-09 06:57:52,229 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:52,230 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40422
2019-10-09 06:57:52,233 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:57:52,234 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39960
2019-10-09 06:57:52,236 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:57:52,239 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:57:52,240 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:57:52,244 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:57:52,245 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:57:52,245 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:57:52,246 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:57:52,252 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0ae40489-19f3-43b4-a622-4a20050e1747, Nodes: db21a42a-081d-4043-b8ff-11f6f17a9cd9{ip: 46.8.78.214, host: localhost-46.8.78.214, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:57:52,253 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:57:52,253 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:57:52,254 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:57:52,254 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:57:52,254 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:57:52,254 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:57:52,254 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33657
2019-10-09 06:57:52,255 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:57:52,255 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:57:52,255 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40422
2019-10-09 06:57:52,257 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:57:52,257 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:57:52,257 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39960
2019-10-09 06:57:52,258 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:57:52,258 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:57:52,259 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:52,259 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:57:52,259 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-09 06:57:52,286 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:52,368 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:52,369 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:52,370 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: deletedBlocks
2019-10-09 06:57:52,370 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-09 06:57:52,371 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: validCerts
2019-10-09 06:57:52,371 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-09 06:57:52,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: revokedCerts
2019-10-09 06:57:52,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(168)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-09 06:57:52,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(117)) - using custom profile for table: default
2019-10-09 06:57:52,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(174)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-09 06:57:52,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(205)) - Using default options. DBProfile.DISK
2019-10-09 06:57:53,915 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5669c5fb
2019-10-09 06:57:53,915 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-09 06:57:53,920 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-09 06:57:53,920 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:57:55,674 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-09 06:57:55,675 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-09 06:58:07,217 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-09 06:58:07,218 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:58:07,219 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37056
2019-10-09 06:58:07,221 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:58:07,222 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45045
2019-10-09 06:58:07,224 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-09 06:58:07,225 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40569
2019-10-09 06:58:07,229 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-09 06:58:07,231 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-09 06:58:07,232 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-09 06:58:07,235 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-09 06:58:07,237 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-09 06:58:07,237 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-09 06:58:07,237 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-09 06:58:07,245 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b3acb635-75eb-467f-9ce0-0ce1750a6b6a, Nodes: ba8a3cb2-8a07-49b9-8fd3-40e4277d81c7{ip: 199.180.45.220, host: localhost-199.180.45.220, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-09 06:58:07,246 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-09 06:58:07,246 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-09 06:58:07,246 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-09 06:58:07,247 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Lease Manager of the command watchers stop failed
2019-10-09 06:58:07,247 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-09 06:58:07,247 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-09 06:58:07,247 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37056
2019-10-09 06:58:07,248 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-09 06:58:07,248 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-09 06:58:07,248 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45045
2019-10-09 06:58:07,248 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-09 06:58:07,249 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-09 06:58:07,249 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40569
2019-10-09 06:58:07,249 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-09 06:58:07,249 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-09 06:58:07,250 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:58:07,250 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-09 06:58:07,251 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
