2019-10-20 09:34:51,534 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/GZ2B260aZS/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 09:34:51,544 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/GZ2B260aZS/hdds to VolumeSet
2019-10-20 09:34:51,561 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/GZ2B260aZS/hdds
2019-10-20 09:34:51,590 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/GZ2B260aZS/hdds
2019-10-20 09:34:51,902 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 09:34:52,549 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 09:34:52,585 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 09:34:52,585 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 09:34:52,616 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 09:34:52,617 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 09:34:52,658 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 09:34:52,709 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/pk6ZXHOstg/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 09:34:52,709 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/pk6ZXHOstg/hdds to VolumeSet
2019-10-20 09:34:52,709 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/pk6ZXHOstg/hdds
2019-10-20 09:34:52,710 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/pk6ZXHOstg/hdds
2019-10-20 09:34:53,386 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 09:34:53,389 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 09:34:53,416 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 09:34:53,420 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 09:34:53,424 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 09:34:53,430 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [62, 11, 40, 70, -2, -67, 89, -64, -92, -20, 42, 28, 99, 101, 76, 103, -30, 25, 59, -124, -32, -43, 62, 28, -105, 31, -74, -13, -60, 2, -121, 117] actual checksum [-89, -121, 51, -8, 47, -61, 65, 115, 76, 38, 78, -5, -21, -52, -16, 60, 76, -70, -117, 90, -13, -88, 96, 123, -65, 17, -1, -48, 95, -52, 0, 105] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 09:34:53,430 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 09:34:53,461 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/Aaao2ef1zF/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 09:34:53,462 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/Aaao2ef1zF/hdds to VolumeSet
2019-10-20 09:34:53,462 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/Aaao2ef1zF/hdds
2019-10-20 09:34:53,462 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/Aaao2ef1zF/hdds
2019-10-20 09:34:54,217 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 09:34:54,242 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 09:34:54,242 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-20 09:34:54,270 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-20 09:34:54,270 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-20 09:34:54,282 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-20 09:34:54,311 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/bh3RLO2FYO/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-20 09:34:54,311 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/bh3RLO2FYO/hdds to VolumeSet
2019-10-20 09:34:54,311 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/bh3RLO2FYO/hdds
2019-10-20 09:34:54,312 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/bh3RLO2FYO/hdds
2019-10-20 09:34:55,393 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 09:34:55,394 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-20 09:34:55,435 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-20 09:34:55,439 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 09:34:55,443 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-20 09:34:55,450 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(307)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [75, -74, 21, -66, -97, -121, 85, 94, -19, -36, -28, -18, 70, -81, -74, -96, -125, -58, -106, 79, 97, -85, -90, 14, 65, 15, 22, -101, -66, -94, 47, -52] actual checksum [-24, 75, -98, -3, 58, -106, -85, -12, 67, -61, -74, -60, 24, -101, 97, 86, -5, 43, -39, 41, -100, -128, -87, 120, -36, -37, -12, -92, 32, -60, -95, -85] for block conID: 102 locID: 0 bcsId: 0]
2019-10-20 09:34:55,451 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
