2019-10-20 09:35:04,500 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2940936074034970976/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:05,167 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2680286351196996145/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:05,225 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit531278413779826161/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:05,416 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 09:35:05,478 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:05,478 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:05,487 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 09:35:05,514 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit317937071591417281/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:05,624 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:05,624 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:05,690 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7950413493812982183/hdds of  storage type : null and capacity : 10908285698048
