2019-10-20 09:35:06,874 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8676677267465454054/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:07,691 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-20 09:35:07,737 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7546102622322578731/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:07,948 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:07,949 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-20 09:35:07,975 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-20 09:35:08,032 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4708054407818523858/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,066 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3652630135227701025/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,188 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit3652630135227701025/hdds/1c5dc7ef-bc44-4635-b888-38630cf565de/current/containerDir0/1/metadata
2019-10-20 09:35:08,212 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6427368105680201448/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,386 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8916143249012849171/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,513 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2344637482248697009/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,650 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3038551942927613547/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:08,774 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1067844484369354969/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:09,227 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7287424687978593623/hdds of  storage type : null and capacity : 10908285698048
2019-10-20 09:35:09,512 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5273092982529741147/hdds of  storage type : null and capacity : 10908285698048
