2019-10-16 18:12:13,400 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/7Jz3IV4EZz/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-16 18:12:13,410 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/7Jz3IV4EZz/hdds to VolumeSet
2019-10-16 18:12:13,426 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/7Jz3IV4EZz/hdds
2019-10-16 18:12:13,454 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/7Jz3IV4EZz/hdds
2019-10-16 18:12:13,704 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-16 18:12:14,070 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-16 18:12:14,101 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-16 18:12:14,101 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-16 18:12:14,121 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-16 18:12:14,122 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-16 18:12:14,156 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-16 18:12:14,203 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/QqyKj2KAG7/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-16 18:12:14,204 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/QqyKj2KAG7/hdds to VolumeSet
2019-10-16 18:12:14,204 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/QqyKj2KAG7/hdds
2019-10-16 18:12:14,205 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/QqyKj2KAG7/hdds
2019-10-16 18:12:14,593 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-16 18:12:14,595 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-16 18:12:14,613 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-16 18:12:14,618 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-16 18:12:14,622 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-16 18:12:14,629 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [-60, -27, -118, 103, -78, 124, 94, 38, 118, -96, -9, 102, -95, -94, -7, -34, 104, -103, -122, 62, 4, -59, 14, -24, -24, -59, -101, 8, -128, -78, 62, -89] actual checksum [16, 54, -10, -23, -116, -35, 65, -89, 57, -79, 102, 53, -128, 77, -25, 123, 53, 83, 82, 48, -96, 115, -19, -105, -57, -30, 51, 125, -30, -1, -70, -125] for block conID: 102 locID: 0 bcsId: 0]
2019-10-16 18:12:14,630 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-16 18:12:14,665 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/VOMsT53KUv/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-16 18:12:14,665 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/VOMsT53KUv/hdds to VolumeSet
2019-10-16 18:12:14,665 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/VOMsT53KUv/hdds
2019-10-16 18:12:14,666 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/VOMsT53KUv/hdds
2019-10-16 18:12:15,338 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-16 18:12:15,347 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-16 18:12:15,348 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-16 18:12:15,357 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-16 18:12:15,357 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-16 18:12:15,377 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-16 18:12:15,411 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/D7ePvDHMbI/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-16 18:12:15,412 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/D7ePvDHMbI/hdds to VolumeSet
2019-10-16 18:12:15,412 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-hdds/container-service/target/test-dir/D7ePvDHMbI/hdds
2019-10-16 18:12:15,413 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-hdds/container-service/target/test-dir/D7ePvDHMbI/hdds
2019-10-16 18:12:15,760 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-16 18:12:15,760 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-16 18:12:15,770 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-16 18:12:15,774 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-16 18:12:15,777 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-16 18:12:15,783 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [66, 70, -15, 85, 68, 95, -35, -67, -10, 125, 85, 54, 68, -94, -74, -43, 112, 27, 40, -5, 112, -35, 25, 46, -57, -61, 70, 51, 105, -98, -27, 88] actual checksum [-92, 32, 67, -41, 61, -108, -112, -64, -83, -35, 33, 103, -41, 25, -7, 28, -29, -121, -41, -97, 34, -44, 58, -60, -41, 111, 93, 36, 49, 63, 76, 88] for block conID: 102 locID: 0 bcsId: 0]
2019-10-16 18:12:15,784 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
