2019-10-16 18:12:26,456 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit790632596062012036/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:27,170 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7888251177385519978/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:27,216 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4340915984536662711/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:27,453 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-16 18:12:27,575 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:27,575 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:27,608 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-16 18:12:27,665 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2146908619934357928/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:27,934 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:27,934 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:28,003 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4827151055425849015/hdds of  storage type : null and capacity : 10908285698048
