2019-10-16 18:12:34,476 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8629753677282867910/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:35,367 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-16 18:12:35,398 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5625566320959997821/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:35,684 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:35,684 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-16 18:12:35,717 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-16 18:12:35,773 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1392846453951958244/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:35,798 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6361552131635685331/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:35,969 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6361552131635685331/hdds/bc32bac0-dd89-46d8-bbc6-ade213e6e347/current/containerDir0/1/metadata
2019-10-16 18:12:35,993 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6610827783405147548/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:36,161 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5405145416039847337/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:36,340 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit941596363757054659/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:36,573 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3324274835890645125/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:36,719 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8884859264648046662/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:37,383 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7669813383516243628/hdds of  storage type : null and capacity : 10908285698048
2019-10-16 18:12:37,676 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4406621557773602464/hdds of  storage type : null and capacity : 10908285698048
