2019-10-09 22:36:32,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5228242057255584516/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:33,481 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5254398659307841843/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:33,543 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit203996933705193385/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:33,754 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-09 22:36:33,807 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:33,808 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:33,820 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-09 22:36:33,861 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6626571671040210358/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:33,926 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:33,927 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:33,962 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7879965591613465662/hdds of  storage type : null and capacity : 5454080942080
