2019-10-09 22:36:50,433 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2098809438018140702/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,256 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-09 22:36:51,288 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2606638811333841586/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,371 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:51,372 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-10-09 22:36:51,381 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-10-09 22:36:51,423 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9150638781024039012/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,446 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2992839215263961386/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,510 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2992839215263961386/hdds/51e9cf62-2a57-4925-b210-2d0c94729d6a/current/containerDir0/1/metadata
2019-10-09 22:36:51,526 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9080074646342257188/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,647 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5820645541008957199/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,737 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3418144144536075074/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,843 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8660794683765736466/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:51,916 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7738456404538041712/hdds of  storage type : null and capacity : 5454080942080
2019-10-09 22:36:52,107 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit821614228040015183/hdds of  storage type : null and capacity : 5454080942080
