2019-10-09 22:36:42,291 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/NqQCenN41b/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-09 22:36:42,299 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/NqQCenN41b/hdds to VolumeSet
2019-10-09 22:36:42,312 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-10-09 22:36:42,339 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-10-09 22:36:42,569 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-10-09 22:36:42,958 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-09 22:36:42,995 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-09 22:36:42,996 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-09 22:36:43,015 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-09 22:36:43,016 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-09 22:36:43,048 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-09 22:36:43,104 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/9EIvvOYmUx/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-09 22:36:43,104 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/9EIvvOYmUx/hdds to VolumeSet
2019-10-09 22:36:43,104 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-10-09 22:36:43,105 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-10-09 22:36:43,308 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-09 22:36:43,311 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-09 22:36:43,319 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-09 22:36:43,325 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-09 22:36:43,329 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-09 22:36:43,337 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [92, 73, -6, -26, -1, -71, -123, -122, -46, -75, 121, -6, 55, 52, 55, 89, -81, -9, 125, -63, 51, -97, 32, -25, 12, -43, -28, -116, -37, -99, -35, 63] actual checksum [86, 92, 78, -97, 95, -38, -120, -66, -94, -98, 68, -98, 116, -54, -109, 80, -68, -77, 32, -80, 113, -15, -86, -82, 97, 77, 89, 61, 38, 27, 66, -93] for block conID: 102 locID: 0 bcsId: 0]
2019-10-09 22:36:43,337 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-09 22:36:43,372 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/C2qsuQsqLT/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-09 22:36:43,372 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/C2qsuQsqLT/hdds to VolumeSet
2019-10-09 22:36:43,373 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-10-09 22:36:43,374 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-10-09 22:36:43,854 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-09 22:36:43,874 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-09 22:36:43,874 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-10-09 22:36:43,882 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-10-09 22:36:43,882 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-10-09 22:36:43,902 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-09 22:36:43,931 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/dk7zGK9hLX/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-09 22:36:43,932 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/dk7zGK9hLX/hdds to VolumeSet
2019-10-09 22:36:43,932 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-10-09 22:36:43,933 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-10-09 22:36:44,449 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-09 22:36:44,450 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-10-09 22:36:44,456 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-10-09 22:36:44,460 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-09 22:36:44,463 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-10-09 22:36:44,468 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(308)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=3072 expected checksum [39, -86, 43, -50, 126, 95, 70, 109, 13, 120, 36, 9, -1, -61, -11, 31, -26, -101, -95, -68, 97, -69, -93, 44, -91, 52, -15, 95, -31, 16, -30, -27] actual checksum [-96, -76, -121, -95, 92, -94, 62, 71, 74, 4, -113, -29, -9, -87, 0, 126, -51, -56, -78, -38, 94, -26, -42, 117, 55, -60, -72, 103, -35, -13, -86, -114] for block conID: 102 locID: 0 bcsId: 0]
2019-10-09 22:36:44,469 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
